{
    "name": "Murabbo",
    "version": "3.0.0",
    "description": "Murabbo - Quiz App",
    "proxy": "https://socketherokutest.herokuapp.com",
    "author": {
        "name": "CoreUI",
        "url": "https://coreui.io",
        "github": "https://github.com/coreui",
        "twitter": "https://twitter.com/core_ui"
    },
    "contributors": [
        {
            "name": "CoreUI Team",
            "url": "https://github.com/orgs/coreui/people"
        }
    ],
    "homepage": ".",
    "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
    "license": "https://coreui.io/pro/license/",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git@github.com:coreui/coreui-pro-react-admin-template-starter.git"
    },
    "dependencies": {
        "@coreui/coreui-pro": "^4.3.4",
        "@coreui/icons": "^2.1.0",
        "@coreui/icons-react": "^2.1.0",
        "@coreui/react": "^3.4.6",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
        "axios": "^0.27.2",
        "classnames": "^2.3.1",
        "core-js": "^3.25.1",
        "crypto-browserify": "^3.12.0",
        "enzyme": "^3.11.0",
        "hark": "^1.2.3",
        "humanize-duration": "^3.27.3",
        "jquery": "^3.6.1",
        "jsonwebtoken": "^8.5.1",
        "node-sass": "^4.14.1",
        "peerjs": "^1.4.7",
        "query-string": "^7.1.1",
        "react": "^17.0.2",
        "react-app-polyfill": "^3.0.0",
        "react-calendar": "^3.8.0",
        "react-calendly": "^4.1.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^17.0.2",
        "react-facebook-login": "^4.1.1",
        "react-google-login": "^5.1.25",
        "react-icons": "^4.3.1",
        "react-infinite-scroll-component": "^6.0.0",
        "react-linkedin-login-oauth2": "^2.0.1",
        "react-list-drag-and-drop": "^0.9.2",
        "react-lottie": "^1.2.3",
        "react-multi-select-component": "^4.3.3",
        "react-redux": "^8.0.2",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^5.3.3",
        "react-scroll": "^1.8.1",
        "react-toastify": "^8.2.0",
        "react-visibility-sensor": "^5.1.1",
        "reactjs-localstorage": "^1.0.1",
        "redux": "4.2.0",
        "simple-peer": "^9.10.0",
        "socket.io-client": "^2.4.0",
        "styled-components": "^5.2.1",
        "underscore": "^1.13.1",
        "vani-meeting-client": "^0.7.8"
    },
    "devDependencies": {
        "mutationobserver-shim": "^0.3.5",
        "react-scripts": "^3.4.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "test:cov": "npm test -- --coverage --watchAll=false",
        "test:debug": "react-scripts --inspect-brk test --runInBand",
        "eject": "react-scripts eject",
        "zip": "git archive -o coreui-pro-react-admin-template-starter-v$npm_package_version.zip -9 HEAD",
        "zip-v2": "git archive -o coreui-pro-react-admin-template-starter-v2.zip -9 origin/v2",
        "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
    },
    "bugs": {
        "url": "https://github.com/coreui/coreui-pro-react-admin-template-starter/issues"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}",
            "!**/*index.js",
            "!src/serviceWorker.js",
            "!src/polyfill.js"
        ]
    },
    "engines": {
        "node": ">=14.20.0",
        "npm": ">=6.14.17"
    }
}
